<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/high_score_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hard"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:textSize="24sp"
        android:text="@string/hard_type"
        android:layout_toLeftOf="@+id/middle"
        android:layout_toStartOf="@+id/middle"
        android:textColor="@android:color/white">
    </TextView>
    <TextView
        android:id="@+id/easy"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:textSize="24sp"
        android:text="@string/easy_type"
        android:layout_toRightOf="@+id/middle"
        android:layout_toEndOf="@+id/middle"
        android:textColor="@android:color/white"
        >
        </TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hard_game_recycler_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/hard"
        android:layout_above="@+id/high_score_username_text_view"
        android:layout_toLeftOf="@+id/middle"
        android:layout_toStartOf="@+id/middle"
        android:padding="16dp"
        >
    </android.support.v7.widget.RecyclerView>
    <View
        android:id="@+id/middle"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_centerHorizontal="true">
    </View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/easy_game_recycler_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/high_score_username_text_view"
        android:layout_below="@+id/easy"
        android:layout_toRightOf="@+id/middle"
        android:layout_toEndOf="@+id/middle"
        android:padding="16dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/high_score_username_text_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:padding="16dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        tools:text="Username"
        android:layout_toLeftOf="@+id/high_score_sync_button"
        android:layout_toStartOf="@+id/high_score_sync_button">
    </TextView>
    <Button
        android:id="@+id/high_score_sync_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        tools:text="Sync"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </Button>

</RelativeLayout>