<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <TextView
        android:id="@+id/list_item_game_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="4dp"
        tools:text="XX:XX:XX"/>
    <TextView
        android:id="@+id/list_item_game_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_game_title_text_view"
        android:padding="4dp"
        tools:text="EEEE, MMM dd, yyyy"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/list_item_game_date_text_view">
    </View>
</RelativeLayout>